# tfl-demo

./: .gitignore
artifacts/executionplans/: RecalculateTimetable.siddhiql
cep/: readme
cep/registry/dashboards/: README.txt  demo
cep/repository/conf/: carbon.xml  output-event-adapters.xml
cep/repository/conf/cep/domain-template/: BusDelayAnalysis.xml  RawBusInfoRecorder.xml
cep/repository/deployment/server/: dictionary.xml
cep/repository/deployment/server/axis2services/: AndroidAppService.aar  services.list
cep/repository/deployment/server/eventpublishers/: DefaultWebsocketOutputAdaptor-1.0.0.xml  MobileNotificationPublisher.xml  TFLTrafficStreamPublisher.xml  TwitterPublisher.xml  rawBusInfotoDBPublisher.xml  route29LastBusPublisher.xml
cep/repository/deployment/server/eventreceivers/: BusTrafficReceiver.xml  MobileRequestReceiver.xml  TwitterReceiver.xml
cep/repository/deployment/server/eventsimulatorfiles/: rawBusDataFromDB_datSourceStreamConfiguration.xml  rawBusInfoFromDB_datSourceStreamConfiguration.xml  tfl-bus-data_streamConfiguration.xml
data/stop-points/: tfl-stop-data.csv
data/timetable/: tfl-timetable-data.csv
data/travel-time/: tfl-travel-time_streamConfiguration.xml
esb-twitter-connector/cep_4.0.0/eventpublishers/: HTTPPublisher.xml  loggerPubisher.xml
esb-twitter-connector/cep_4.0.0/eventreceivers/: HTTPReceiver.xml
esb-twitter-connector/cep_4.0.0/eventstreams/: twitterInputStream_1.0.0.json
esb-twitter-connector/cep_4.0.0/executionplans/: TwitterStreamConcatenation.siddhiql  TwitterStreamConcatenation.siddhiql~
esb-twitter-connector/esb_4.9.0/: carbon.xml
esb-twitter-connector/esb_4.9.0/endpoints/: HttpEP.xml
esb-twitter-connector/esb_4.9.0/inbound-endpoints/: TwitterInboundEP.xml  TwitterInboundEP.xml~
esb-twitter-connector/esb_4.9.0/sequences/: twitterSequence.xml~
extensions/geo-event-fuser/: pom.xml
extensions/tfl-busroute-finder/: pom.xml
extensions/tfl-kalman-filter/: pom.xml
extensions/tfl-time-convert/: pom.xml
extensions/tfl-time-trigger/: pom.xml
samples/1001/: dictionary.xml
samples/1001/artifactMetafiles/webapps/: geo_dashboard.properties  outputui.war.properties  shindig.war.properties
samples/1001/eventpublishers/: AverageSpeedPublisher.xml  DefaultWebsocketOutputAdaptor-1.0.0.xml  LateAlert.xml  ScheduledArrivalsLogger.xml  TimeTriggerPublisher.xml  TwitterPublisher.xml  averageSpeedAllRoutesPublisher.xml  busCountPublisher.xml  currentDelaysPublisher.xml  delayCountPublisher.xml  delayedBusses.xml  emailAlertPublisher.xml  route25LastBusPublisher.xml  route38LastBusPublisher.xml
samples/1001/eventreceivers/: BusTrafficCsvReceiver.xml  GpsDataOverHttpTrafficStream-1.0.0.xml
samples/1001/eventsimulatorfiles/: tfl-bus-data-250k-woa_streamConfiguration.xml  tfl-bus-stop-data.csv  tfl-bus-stop-data_streamConfiguration.xml  tfl-stop-data.csv  tfl-stop-data_streamConfiguration.xml  tfl-stoppoint-data.csv  tfl-stoppoint-data_streamConfiguration.xml  tfl-timetable-data-250k-woa.csv  tfl-timetable-data-250k-woa_streamConfiguration.xml  tfl-timetable-data.csv  tfl-timetable-data_streamConfiguration.xml  tfl-travel-time.csv  tfl-travel-time_streamConfiguration.xml
samples/1001/eventstreams/: averageSpeedAllRoutes_1.0.0.json  busArrivalDepartureStream_1.0.0.json  busCountStream_1.0.0.json  currentDelaysStream_1.0.0.json  currentTravelTimeResponseStream_1.0.0.json  delayStream_1.0.0.json  delaysCountStream_1.0.0.json  filteredInputStream_1.0.0.json  historicTravelTimeResponseStream_1.0.0.json  lateAlertStream_1.0.0.json  lateEmailAlertStream_1.0.0.json  processedSpatialEvents-1.0.0.json  processedTrafficStream-1.0.0.json  rawInputStream-1.0.0.json  rawStopPointStream_1.0.0.json  rawTravelTimeStream_1.0.0.json  route25LastBusStream_1.0.0.json  route29LastBusStream_1.0.0.json  route38LastBusStream_1.0.0.json  standardSpatialEvents-1.0.0.json  timeBetweenStopsStream_1.0.0.json  timetableInputStream-1.0.0.json  travelTimeRequestStream_1.0.0.json  travelTimeResponseStream_1.0.0.json  travelTimeStream_1.0.0.json  twitterOutputStream_1.0.0.json  vehicleSpatialEvents_1.0.0.json  waitingVehicles_1.0.0.json
samples/1001/executionplans/: BusArrivalDepartureTracker.siddhiql  CalculateStatistics.siddhiql  ConstructTwitterStream.siddhiql  CurrentTravelTimeCalculator.siddhiql  EventsFunionGenerateNotofications.siddhiql  HistoricTravelTimeCalculator.siddhiql  InputFilter.siddhiql  InputStandardizer.siddhiql  NaturalLanguageProcessor.siddhiql  PassThrough.siddhiql  PassThroughLondon.siddhiql  PopulateTables.siddhiql  PreProcessStopPoints.siddhiql  PredictionTravelTimeCalculator.siddhiql  ProcessStopPoints.siddhiql  ProcessTraffic.siddhiql  RecalculateBusTimeTable.siddhiql  TimeBetweenStops.siddhiql  TimeTrigger.siddhiql  TravelTimeCalculator.siddhiql  WaitTimeCalculation.siddhiql  eventsFunionGenerateNotofications-1.0.0.siddhiql  inputStandardizer-1.0.0.siddhiql  pass_through-1.0.0.siddhiql
samples/1001/jaggeryapps/geo_dashboard/: map.jag
samples/1001/webapps/STRATOS_ROOT/: index.html
tfl-client/: build.xml  pom.xml
tfl-client/src/main/java/org/wso2/carbon/sample/tfl/: BusInfoUpdater.java  DataPoller.java  DataPollingTask.java  TflEventDispatcher.java  TflStream.java
tfl-client/src/main/java/org/wso2/carbon/sample/tfl/bus/: Bus.java  BusStream.java  Prediction.java
tfl-client/src/main/java/org/wso2/carbon/sample/tfl/busstop/: BusStop.java  TimetableInfo.java
tfl-client/src/main/java/org/wso2/carbon/sample/tfl/traffic/: Disruption.java  TrafficPollingTask.java  TrafficXMLHandler.java
tfl-client/src/main/java/org/wso2/carbon/sample/tfl/traffic/ml/: Disruption.java  TrafficStream.java  TrafficXMLHandler.java
tfl-client/src/main/resources/: log4j.properties
tfl-real-time-feed/: build.xml
tfl-real-time-feed/src/main/java/org/wso2/carbon/tfl/realtime/: GetData.java  TflStream.java  Update.java
tfl-real-time-feed/src/main/java/org/wso2/carbon/tfl/realtime/bus/: Bus.java  BusStream.java  Prediction.java
tfl-real-time-feed/src/main/java/org/wso2/carbon/tfl/realtime/busstop/: BusStop.java
(+100 files in other folders)
