
                                /* Enter a unique ExecutionPlan */
                                @Plan:name('RawBusInfoRecorder-Recorder')
                 
                                /* Enter a unique description for ExecutionPlan */
                                -- @Plan:description('ExecutionPlan')
                 
                                /* define streams and write query here ... */
                                @Import('rawBusStream:1.0.0')
                                define stream rawBusStream (id string, name string, direction int, timeStamp long, latitude double, longitude double, type string, speed float, heading float);

                 
                                @Export('rawBusInfotoDBStream:1.0.0')
                                define stream rawBusInfotoDBStream (id string, name string, direction int, timeStamp long, latitude double, longitude double, type string, speed float, heading float);
                              
                                from rawBusStream[false] 
                                select * 
                                insert into rawBusInfotoDBStream;

                                 