/* Enter a unique ExecutionPlan */
@Plan:name('ConstructTwitterStream')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('travelTimeResponseStream:1.0.0')
define stream travelTimeResponseStream (fromStop string, toStop string, fromStopId string, toStopId string, name string, predictedTravelTimeByBus long, currentTravelTimeByBus long, historicTravelTimeByBus long, travelTimeByBike long, travelTimeOnFoot long);

@Export('twitterOutputStream:1.0.0')
define stream twitterOutputStream (tweets string);

from travelTimeResponseStream
select str:concat(fromStop,'-',toStop,' by bus currently ',currentTravelTimeByBus,'min. Usually ',predictedTravelTimeByBus,'min. Historically ',historicTravelTimeByBus,'min. For cycling ',travelTimeByBike,'min and walking ',travelTimeOnFoot,'min',' #LondonTrafficDemo @',name) as tweets
insert into twitterOutputStream;