/* Enter a unique ExecutionPlan */
@Plan:name('InputFilter')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('rawInputStream:1.0.0')
define stream dataIn (id string, name string, direction int, timeStamp long, latitude double, longitude double, type string, speed float, heading float);

@Export('filteredInputStream:1.0.0')
define stream dataOut (id string, name string, direction int, timeStamp long, latitude double, longitude double, type string, speed float, heading float);

@From(eventtable='rdbms', datasource.name='WSO2_GEO_DB', table.name='StopTable')
define table stopTable (id string, name string, direction int, latitude double, longitude double);

from dataIn[type == 'VEHICLE']
select *
insert into dataOut;

from dataIn[type == 'STOP' AND (((id == stopTable.id) AND (direction == stopTable.direction)) in stopTable)]
select stopTable.id as id, stopTable.name as name, stopTable.direction as direction, dataIn.timeStamp as timeStamp, dataIn.latitude as latitude, dataIn.longitude as longitude, dataIn.type as type, dataIn.speed as speed, dataIn.heading as heading
insert into dataOut;