/* Enter a unique ExecutionPlan */
@Plan:name('inputStandardizer')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('filteredInputStream:1.0.0')
define stream dataIn (id string, name string, direction int, timeStamp long, latitude double, longitude double, type string, speed float, heading float );

@Export('standardSpatialEvents:1.0.0')
define stream dataOut (id string, name string, direction int, latitude double, longitude double, timeStamp long, type string, speed float, heading float, eventId string ); 

from dataIn
select id, name, direction, latitude, longitude, timeStamp, type ,speed, heading, UUID() as eventId
insert into dataOut