/* Enter a unique ExecutionPlan */
@Plan:name('NaturalLanguageProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('twitterInputStream:1.0.0')
define stream twitterInputStream (twitterData string, screenName string);

@Export('twitterOutputStream:1.0.0')
define stream twitterOutputStream (tweets string);

/* todo: need to change replacement of "#" into a valid character. Also replace "-" with "@" */
from twitterInputStream
select str:replaceAll(str:concat(twitterData,'-',screenName),'#','1') as tweets
insert into twitterOutputStream;