/* Enter a unique ExecutionPlan */
@Plan:name('NaturalLanguageProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('twitterInputStream:1.0.0')
define stream twitterInputStream (twitterData string, screenName string);

@Export('travelTimeRequestStream:1.0.0')
define stream travelTimeRequestStream (fromCity string, toCity string, time long, name string);

/* todo: need to change replacement of "#" into a valid character. Also replace "-" with "@" */
/*from twitterInputStream
select str:replaceAll(str:concat(twitterData,'-',screenName),'#','1') as tweets
insert into twitterOutputStream;*/

from twitterInputStream
select twitterData, screenName, UUID() as id
insert into standredTwitterInputStream;

@info(name = 'query1') 
from standredTwitterInputStream#nlp:findNameEntityTypeViaDictionary('LOCATION', 'samples/artifacts/1001/dictionary.xml', twitterData, true)
select match, twitterData, screenName, id
insert into locationStream;

from locationStream
select twitterData, 
	   	screenName,
	   	match,
	   	str:regexp(twitterData, str:concat('(?i).*(f|F)(r|R)(o|O)(m|M)(\s|-|:)*', match, ".*")) as isFromCity,
	   	str:regexp(twitterData, str:concat('(?i).*(t|T)(o|O)(\s|-|:)*', match, ".*")) as isToCity,
	   	id
insert into matchedLocationStream;

from every e1 = matchedLocationStream -> e2 = matchedLocationStream[e1.id == id]
select e1.match as city1, e1.isFromCity as isCity1From, e2.match as city2, e2.isFromCity as isCity2From, 
		time:timestampInMilliseconds() as time, e1.screenName as name
insert into corelationStream;

from corelationStream[isCity1From == true and isCity2From == false]
select city1 as fromCity, city2 as toCity, time, name
insert into travelTimeRequestStream;

from corelationStream[isCity1From == false and isCity2From == true]
select city2 as fromCity, city1 as toCity, time, name
insert into travelTimeRequestStream;