Manifest-Version: 1.0
DynamicImport-Package: *
Built-By: grainier
Build-Jdk: 1.7.0_80
Bundle-Version: 4.0.0
Tool: Bnd-1.43.0
Bundle-Name: tfl-time-trigger
Bnd-LastModified: 1449651825713
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tfl-time-trigger
Import-Package: org.wso2.siddhi.core.config;resolution:=optional;versi
 on="[3.0,4)",org.wso2.siddhi.core.event;resolution:=optional;version=
 "[3.0,4)",org.wso2.siddhi.core.event.stream;resolution:=optional;vers
 ion="[3.0,4)",org.wso2.siddhi.core.event.stream.populater;resolution:
 =optional;version="[3.0,4)",org.wso2.siddhi.core.exception;resolution
 :=optional;version="[3.0,4)",org.wso2.siddhi.core.executor;resolution
 :=optional;version="[3.0,4)",org.wso2.siddhi.core.query.processor;res
 olution:=optional;version="[3.0,4)",org.wso2.siddhi.core.query.proces
 sor.stream;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.que
 ry.api.definition;resolution:=optional;version="[3.0,4)",org.wso2.sid
 dhi.query.api.exception;resolution:=optional;version="[3.0,4)"

